# CommodityTrade

./: .classpath  .project  ReadMe.md  pom.xml
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html  styles.css
Angular/src/app/: Tender.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/app-material/: app-material.module.ts
Angular/src/app/buyer-bank/: buyer-bank-details.html  buyer-bank.component.css  buyer-bank.component.html  buyer-bank.component.spec.ts  buyer-bank.component.ts
Angular/src/app/buyer-home/: buyer-home.component.html  buyer-home.component.ts  buyer-tender-details.html
Angular/src/app/environment/: environment.ts
Angular/src/app/footer/: footer.component.css  footer.component.html
Angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular/src/app/page404/: page404.component.css  page404.component.html
Angular/src/app/seller-bank/: seller-bank-details.html  seller-bank.component.html  seller-bank.component.spec.ts  seller-bank.component.ts
Angular/src/app/seller-home/: confirmation-seller.html  seller-home.component.css  seller-home.component.html  seller-home.component.ts  seller-tender-details.html
Angular/src/app/shared/: data.service.ts
src/main/java/com/commodity/: App.java
src/main/java/com/commodity/blockchain/: QuorumAdapter.java
src/main/java/com/commodity/blockchain/contractwrapper/: CommodityDeal.java
src/main/java/com/commodity/blockchain/service/: QuorumClientTransactionManager.java  QuorumContractGasProvider.java
src/main/java/com/commodity/commons/: Actortype.java  BankStatus.java  BankType.java  ContractState.java  DataTypeConverter.java  Grade.java
src/main/java/com/commodity/config/: SwaggerConfig.java
src/main/java/com/commodity/controller/: BankController.java  BeneficiaryBankController.java  BuyerController.java  IssuanceBankController.java  SellerController.java  UserController.java
src/main/java/com/commodity/entity/: Bids.java  Buyer.java  Commodity.java  Deal.java  Seller.java  User.java
src/main/java/com/commodity/repository/: CommodityRepository.java  DealRepository.java  SalesContractRepository.java  UserRepository.java
src/main/java/com/commodity/service/: BeneficiaryBank.java  BeneficiaryBankService.java  BuyerService.java  IssuanceBankService.java  SellerService.java  UserService.java
src/main/java/com/commodity/vo/: Bank.java  ContractVO.java  SalesContract.java
src/main/resources/contracts/: CommodityTrade.sol
src/main/resources/credentials/: UTC--2019-04-25T07-40-19.131608579Z--1589525e9c86049f287999523a11e4dc3a77f15a
src/test/java/com/commodity/: AppTest.java
