#application configuration
server.port=8085
#server.port.http=8080
spring.application.name=CommodityTrade
server.servlet.context-path=/commoditytrade

# Quorum Smart Contract Details added
seller.account=0x1589525e9c86049f287999523a11e4dc3a77f15a
#0x53a68d89e4808004d0b99ab7540eebae1307c391
buyer.account=0x885fbb84aa494d18fa706d17d5a87bd359b6dced
sellerBank.account=0x1589525e9c86049f287999523a11e4dc3a77f15a
buyerBank.account=0x323d2ede0a632a6334d1c995b9a27eba79e9a746


seller.pubkey=KANINW1JGnme35RXIUhgxGKmy2uImalVDlnzVqtR3UY=
buyer.pubkey=0cqppFDv/r3cYcgUuNx3mtwhtaTjqJ/pUPXLgUCtU1o=
sellerBank.pubkey=KANINW1JGnme35RXIUhgxGKmy2uImalVDlnzVqtR3UY=
buyerBank.pubkey=Az1V4HEh3mzms0ejxkogn6UJXKh3O2qW1ME3QR/2jXs=

quorum.url=http://52.14.32.67/quorum
#http://3.16.21.224:22000
#http://52.14.32.67/quorum






#local mongodb config
spring.data.mongodb.database=commoditytrade
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1